ASK4ME_BASE_URL=http://dd.ftqq.com:8080
ASK4ME_API_KEY=change-me
ASK4ME_SERVERCHAN_SENDKEY=sctp...
ASK4ME_APPRISE_URLS=schan://SCT1...
ASK4ME_APPRISE_BIN=apprise
ASK4ME_SQLITE_PATH=./ask4me.db
ASK4ME_DEFAULT_EXPIRES_IN_SECONDS=3600
ASK4ME_SSE_HEARTBEAT_INTERVAL_SECONDS=15
ASK4ME_LISTEN_ADDR=:8080
ASK4ME_TERMINAL_CACHE_SECONDS=60
